# TransJam-Android

app/: build.gradle
app/src/androidTest/java/com/tot/transjam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tot/base/: BaseActivity.java
app/src/main/java/com/tot/transjam/: ArticleListActivity.java  CatActivity.java  ContentActivity.java  HomeActivity.java  TransJamApiInterface.java  TransJamApplication.java
app/src/main/java/com/tot/transjam/adapter/: ArticleListAdapter.java  CatAdapter.java  OnRecyclerViewItemClickListener.java
app/src/main/java/com/tot/transjam/data/: ArticleData.java  ArticleDetail.java  ArticleListData.java  BaseObject.java  CategoryData.java  StartData.java
app/src/main/java/com/tot/transjam/view/: Toolbar.java  TransView.java
app/src/main/java/com/tot/unit/: UiTool.java
app/src/main/java/com/tot/view/: ClickTextListener.java  ClickTextView.java
app/src/main/res/anim/: zoomin.xml  zoomout.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  btn_addword.xml  home_button_shape.xml
app/src/main/res/layout/: activity_cat.xml  activity_content.xml  activity_home.xml  activity_list.xml  article_item.xml  cat_item.xml  layout_toolbar.xml  layout_transview.xml  loading_bar.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tot/transjam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
