<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg">

    <com.tot.transjam.view.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolBarStyle.Event"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/titleBackground"
        android:fitsSystemWindows="true"></com.tot.transjam.view.Toolbar>

    <include
        android:id="@+id/loadingLayout"
        layout="@layout/loading_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/rippleNewJam"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleColor="#FF585858">

        <Button
            android:id="@+id/newJam"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/home_button_shape"
            android:fontFamily="sans-serif-light"
            android:text="@string/newJam"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </com.balysv.materialripple.MaterialRippleLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/rippleMyWords"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@id/rippleNewJam"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleColor="#FF585858">

        <Button
            android:id="@+id/myWords"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/home_button_shape"
            android:fontFamily="sans-serif-light"
            android:text="@string/myWords"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </com.balysv.materialripple.MaterialRippleLayout>
</RelativeLayout>
