<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <View
        android:visibility="gone"
        android:id="@+id/arrow_up"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/arrow_up"
         />

    <RelativeLayout
        android:id="@+id/transView"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:layout_below="@id/arrow_up"
        android:background="@color/transViewBackground"
        android:orientation="vertical"
        android:paddingLeft="19dp">

        <TextView
            android:id="@+id/vocabulary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-light"
            android:text="beating"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-light"
            android:text="打；拍打；錘打"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-light"
            android:text="more..."
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/addWord"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_addword" />
    </RelativeLayout>

    <View
        android:id="@+id/arrow_down"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/transView"
        android:background="@drawable/arrow_down"
        android:visibility="gone" />
</RelativeLayout>